<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tsm="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.tismart.tsmlibrary.views.CustomTextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tsm:typeface="regular" />

</ScrollView>
